<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>lunch</artifactId>
        <groupId>com.melexis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.melexis</groupId>
    <artifactId>lunch_web</artifactId>
    <name>lunch_web</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.melexis</groupId>
            <artifactId>lunch_app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
    </dependencies>

    <properties>
        <spring.version>2.5.6</spring.version>
        <webflow.version>2.0.8.RELEASE</webflow.version>
        <jsf.version>1.2.0.09</jsf.version>
    </properties>

</project>
